# EgWords

./: EnglishWords.txt  README.md  ReviewWords  history.txt  pom.xml  rsslosc  rsslosc.profile
src/main/java/org/rsslosc/: GetHistory.java  GetWord.java  Main.java  MainStage.java  Name.java  NowUnit.java  Sri.java  Update.java  stage.fxml
