<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rsslosc</groupId>
    <artifactId>English-Words</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
    <resources>

        <resource>
            <!-- 这里是放在 src/main/java-->
            <directory>src/main/java</directory>
            <includes>
                <include>org/rsslosc/*</include>
                <include>resources/*</include>
<!--                <include>org/rsslosc/plug/*.fxml</include>-->
<!--                <include>**/*.properties</include>-->
<!--                <include>**/fxml/*.fxml</include>-->
<!--                <include>**.ttf</include>-->
                <!-- 如果想要弄个包名专门放fxml文件，像上一行这样添加设置 -->
                <!-- 之后，使用getResource("fxml/xx.fxml")这样子 -->
            </includes>
            <filtering>false</filtering>
        </resource>
    </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>